6- Uma coleção W de cadeias de símbolos é definida recursivamente por: 
a  W, 	b  W 		e 	c  W 
Se X  W, então	 a(X)c  W.

def pertence_a_w(cadeia):
  if cadeia == "":
      return True
  elif cadeia[0] == 'a' and cadeia[-1] == 'c':
      return pertence_a_w(cadeia[1:-1])
  else:
      return False

cadeias = ["a(b)c", "a(a(b)c)c", "a(abc)c", "a(a(a(a)c)c)c", "a(aacc)c"]

for cadeia in cadeias:
  if pertence_a_w(cadeia):
      print(f'A cadeia "{cadeia}" pertence a W.')
  else:
      print(f'A cadeia "{cadeia}" NÃO pertence a W.')
